<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Javadomain.in Unblock Access API</title>

	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">
	
	
	<!-- FeedEk css -->
    <link href="css/FeedEk.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    
	<!--[if lt IE 9]><script src="http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

	<!-- Feedek js -->
	<script src="js/FeedEk.js"></script>
	<!-- loading js -->
	<script src="http://malsup.github.io/jquery.blockUI.js"></script>
	
	
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
<!-- Script to display the rss feed (even websense blocked)--> 	
 <script type="text/javascript">
 
 $(document).ready(function(){
 

		
 $('#status').hide(); 
 $('#URL').on('keypress', function (event) {
         if(event.which === 13){
           loadRSS();         
         }
   });
 })
 
function loadRSS(){
  $.blockUI({ message: 'Loading... Wait for a moment' }); 
        //setTimeout($.unblockUI, 2000); 
URL = $('#URL').val();
 $('#divRss').FeedEk({
FeedUrl: 'http://api.thequeue.org/v1/clear?url='+URL,
MaxCount: 2
})
//$('#status').hide();
$.unblockUI();
}
    
	
	
 </script>
 



	<style type="text/css">
	
	@media (max-width: 480px) { 
		body {
  padding-bottom: 40px;
}

.carousel {
  height: 200px !important;
  margin-bottom: 60px;
}
.carousel .item {
  height: 200px !important;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 200px !important;
}
.search {
	margin-top: -25%;
}
.search .form-section{
	background:rgba(0,0,0,0.6);
	border: 2px solid #414141;
	border-radius: 5px;
	padding: 10px;
}
	
	}
	
	body {
  padding-bottom: 40px;
}

.carousel {
  height: 400px;
  margin-bottom: 60px;
}
.carousel .item {
  height: 400px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 400px;
}
.search {
	margin-top: -25%;
}
.search .form-section{
	background:rgba(0,0,0,0.6);
	border: 2px solid #414141;
	border-radius: 5px;
	padding: 10px;
}


.feedEkList{
width:100% !important;
}

	</style>
	
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://javadomain.in">Javadomain.in UnBlock Access API</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Demo</a></li>
            <li><a href="http://www.javadomain.in/how-to-access-the-websense-blocked-web-pages/">Tutorial</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

 
	
	
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
 
      
    </div>
    <div class="search">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="form-section">
                <div class="row">
                  
                      <div class="col-md-10">
                        <div class="form-group">
                          <label class="sr-only" for="URL">URL</label>
                          <input type="text" class="form-control" id="URL" placeholder="Enter the URL [http://www.javadomain.in/how-to-create-a-mobile-recharge-website/]" >
                        </div>
                      </div>
                     
                      <div class="col-md-2">
                        <button type="button" class="btn btn-default btn-primary" onclick="loadRSS();">Search</button>
                      </div>
                    
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


	  
	  <div class="container" style="margin-top:50px;">
  <div class="row">    
    <div class="span6" id="divRss"></div>
	
	<div class="span6" id="status">Loading...... Please Wait</div>
	
	
  </div>
</div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Single post - 2 (www.javadomain.in) -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1630317480583873"
     data-ad-slot="1031934524"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	  
  </body>
</html>